
; <<>> DiG 9.20.11-4-Debian <<>> www.mgorkemkilic.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54113
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.mgorkemkilic.com.		IN	ANY

;; ANSWER SECTION:
www.mgorkemkilic.com.	299	IN	CNAME	connect.hostinger.com.
connect.hostinger.com.	2187	IN	A	34.120.137.41

;; Query time: 59 msec
;; SERVER: 192.168.65.7#53(192.168.65.7) (TCP)
;; WHEN: Thu Oct 30 19:01:14 UTC 2025
;; MSG SIZE  rcvd: 130


