--- HATA OLUŞTU ---
Komut çalıştırılamadı: ['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_1:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'kiterunner scan http://www.mgorkemkilic.com/ -w /usr/share/wordlists/dirb/common.txt']
Hata: Command '['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_1:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'kiterunner scan http://www.mgorkemkilic.com/ -w /usr/share/wordlists/dirb/common.txt']' returned non-zero exit status 1.

[0m[31m [37m         [31m▄[1m▄▄[0;31m▄[37m     [1;32m█[0;32m█[37m
        [31m▄[1;41m▄▀[0;31m▀▀[1;41m▀▄[0;31m▄[37m [1;32m█[42m▀▄[0;32m█[1;42m▄[0;32m█[37m          [31m█[1;41m▄[0;31m▄▄[37m                             [1m▒[0m
 [31m▄▄[37m [31m█[1;41m▄[0;31m█[37m [1;31m▀[0;31m▀▄[1m▄[0;31m▄[37m [31m▀[1;41m▀[32;42m▀▄▄[0;32m██▀▀▀▀▀[37m     [31m▄█[1;41m▄[40m█[41m▄▄[0;31m█▄[37m                  [31m▄▄▄[37m     [1m▒█▒[0m
[31m█[1m█[41m▄[0;31m▄▀[1;41m▀[40m█[0;31m█[37m  [31m█[1m█[0;31m█[37m [1;32m▄[0;31m▄▄▄▄▄▄[1;41m▄▄▄▄▄[0;31m█[32m▄[37m  [31m██[1m█[0;31m█[1m█[0;31m▀▀[1;41m▀▄[0;31m█[37m [31m▄[1m▄[41m▄[40m▓[0;31m█[37m [31m▄▄ [30m    [31m▄█[1;41m▄▀[40m▓[41m▄[0;31m█▄[37m    [1m▒[0m       [31m▄▄[37m
[31m▀█[1;41m▀▄[0;31m▌▐[1m█[41m▌[0;31m█[37m [31m█[1m▓[0;31m█[37m [31m█[1m█[41m▀▀▀▀[40m█[0;31m█▀██[1m▓[0;31m█[37m [32m█[31m█[1;41m▄▀[0;31m▀▐[1m▓[0m [31m▄█[1m▓[0;31m▌[37m [1;31;41m▀[0;31m▀█[1m▓[0;31m█[37m [31m█[1m▓[0;31m█ ▄[37m  [1;31;41m▀[0m [31m█[1;41m▄▀[0;31m▀[1;41m▀▄[0m    [31m▄▄[37m   [31m▄[1m▄[0;31m▄[1;41m▄▄[0;31m█▄[37m
 [31m▐█[1m█[0;31m▌▐[1m█[0;31m█▀[37m [31m▀[1m▀[0;31m▀[37m [31m█[1m▓[0;31m█[30m [31m█[1;41m▄[40m▓[0;31m▀[37m [31m█[1;41m▀[0;31m▀▄▄▄▄▄▄[37m [31m▐[1m▓[0;31m▄█[1m▓[41m▄▄[0;31m█▄[37m [31m█[1m█[0;31m█▄[1;41m▄▀[0;31m █[1m█[41m▄[0;31m█[37m [31m▄[1;41m▄▀[0m   [31m [37m   [1;31;41m▄▀[0m [1;31;41m▀[0m  [31m▀█[1m█[0;31m█▀[1;41m▀▄[0;31m█▄[37m
  [31m▐[1;41m▀[40m███[41m▄▄▄▄[0;31m█▄[32m▀▄[31m▀▀[30m [31m█[1m█[0;31m█[1m▄[0;31m▄[37m [31m▄█[1;41m▄▀▀▀▀[40m▓[0;31m██[1m█[41m▄▀[0;31m█[1;41m▀▀[40m▓[0;31m█[37m [31m▀█[1;41m▀▀[0;31m█ [37m [31m█[1m▓[0;31m [1;41m▀▄[0;31m█[1m▓[0;31m█[37m  [1;31;41m▄[40m▓[0;31m█[37m [31m█[1m█▀[41m▀▀[0m [31m▄[37m [31m▐[1m▓[0;31m█[37m [31m▀█[1;41m▀[0;31m▀[37m
  [31m▐█[1m▓[41m▄[0;31m█▀▀▀[1;41m▀▀[40m█[0;31m█[37m [1;32;42m▀▄[0;30m [31m▐[1m▓[41m▀[0;31m▀[37m [31m█[1;41m▄▀[0;31m▀[1;41m▀▄▄▀▀[0;31m██[1m█[0;31m█▀[37m  [31m█[1m▓[0;31m▌        ▐[1;41m▀[0;31m [37m [31m█[1m█[41m▀[0;31m ▄[37m [31m▀[1m▓[0;31m█[37m [31m█[1m▓[0;31m▄[37m [31m▄[1;41m▄▀[0m [31m▐[1m▓[0;31m▌[37m
   [31m▐█[1m█[0;31m█▄[30m  [31m▐[1;41m▄[40m█[0;31m█[37m [1;32;42m▄[0;32m█[30m [1;31;41m▄[0;31m█▌  █[1;41m▀▄[0;31m▄▄[37m [31m▀▀[30m [37m [31m▐[1m█[0;31m█[37m   [31m▐[1;41m▀▄[0;30m [31m▄█[1m▓[0;31m█[37m  [31m▄[1m▄[0;31m█▄[37m [31m█[1m█[0;31m [1;41m▀▄▄[0;31m▄[1;41m▀▄[0m [31m▀[1;41m▀▄▄▀[0;31m▀[37m [31m▄[1;41m▄▀[0m
    [31m▐[1;41m▀[40m▓[0;31m█[37m  [31m█[1m▓[0;31m██▄▄▄██[1m█[41m▄[0;31m█[37m  [31m▀█[1;41m▀▄[0;31m█[37m [31m▄█[1;41m▄▄[40m▓[0;31m█[37m    [31m▀▀▀[1;41m▀▄[40m█[41m▄[0;31m▄▄▄[1;41m▄▀▄[0;31m▄[37m [31m▀[37m [31m█[1m▓[0;31m█[1m▀[41m▄[40m█[0;31m▌[37m    [1;31;41m▄▀[0;31m▄[1m█[0;31m█[37m
     [31m█[1;41m▀[0;31m█[37m [31m█[1m█[41m▀▀▀▀▀▀▀▀▀[40m▓[0;31m█[37m [32m██[37m [31m▀▀▀[37m [31m█[1m█[0;31m█▀[1m▓[0;31m█[37m      [1;31;41m▄▀[0;31m█▀▀[1m▀[41m▀▀[0;31m▀[37m [31m▀[1;41m▀[0m   [31m▐[1m▓[0;31m█[37m  [1;31;41m▀[0;31m▌[37m  [1;31m▄[41m▀▄▄▀[0;31m█[37m
         [31m▀▀[37m   [1;32m██[0;32m█[37m [31m█[1;41m▀[0;31m▀[32m▄▄█[37m      [31m▀[1m▓[0;31m▀[37m                        [31m▐[1;41m▀[0;31m▀[37m      [31m▀[1;41m▀▄[0;31m█▀[37m
     [1m▒[0m          [1;32;42m▀[0;32m█[1m▄[0;32m▄██[37m                                              [31m▀▀[37m
    [1m▒█▒[0m          [32m▀[1;42m▄[0;32m█▀[37m       [30m           [37m
     [1m▒[0m             [1;32m▀[0;30m          [37m      [30m            [37m
[90m
7:01PM[0m [1m[31mFTL[0m[0m failed to scan domain [31merror=[0m[31m"failed to apply option: failed to decode kite file: failed to unmarshal data: unexpected EOF"[0m
