

                                                        
               â–‘â–ˆâ–’               
             â–ˆâ–ˆâ–ˆâ–ˆ     â–“                    
           â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–“â–ˆâ–ˆâ–“                  
          â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ         â–‘          
        â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“          â–“â–‘     
     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ        â–’â–ˆâ–ˆâ–‘    
    â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘    
   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–ˆâ–ˆ        â–ˆâ–“     
 â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“          â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–’       â–‘         Dalfox v2.12.0
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ               â–“â–ˆâ–ˆâ–‘             
 â–ˆâ–ˆâ–ˆâ–ˆ                  â–“â–ˆâ–ˆ      Powerful open-source XSS scanner       
 â–ˆâ–ˆâ–ˆâ–“        â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–‘     and utility focused on automation.       
 â–ˆâ–ˆâ–ˆâ–’      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                     
 â–“â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                    
 â–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’                
 â–‘â–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’
 
 ðŸŽ¯  Target                 [93mhttp://www.formabahcesi.com[0m
 ðŸ  Method                 [94mGET[0m
 ðŸ–¥   Performance            100 worker / 1 cpu
 â›   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 â±   Timeout                10
 ðŸ“¤  FollowRedirect         [91mfalse[0m
 ðŸ•°   Started at             2025-11-03 17:17:21


[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0mStarting scan [SID:Single] / URL: http://www.formabahcesi.com

[94m[I] [0mFound 78 testing points in DOM-based parameter mining

[94m[I] [0mX-Frame-Options is DENY

[94m[I] [0mStrict-Transport-Security is max-age=7889238

[94m[I] [0mContent-Type is text/html; charset=utf-8

[94m[I] [0mContent-Security-Policy is block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;

[94m[I] [0mReflected show param => .  -

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected file_url param => .

[38;5;247m    60 line:  abahcesi.com\/?item=Dalfox","u":"e5459eb89b8d","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/real-madrid? param => -  .

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[94m[I] [0mReflected go param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected contact[Yorum] param => .  -

[38;5;247m    60 line:  ?contact%5BYorum%5D=Dalfox","u":"7f3dc451ff4b","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/fb-sk param => -  .

[38;5;247m    60 line:  hcesi.com\/?%2Fcart=Dalfox","u":"08c2d46a0d74","p":"home"};</sc[0m

[94m[I] [0mReflected callback param => .  -

[38;5;247m    60 line:  cesi.com\/?callback=Dalfox","u":"bd2b9abe90d3","p":"home"};</sc[0m

[94m[I] [0mReflected form_type param => -  .

[38;5;247m    60 line:  esi.com\/?form_type=Dalfox","u":"9d90744eb3dd","p":"home"};</sc[0m

[94m[I] [0mReflected item param => .  -

[38;5;247m    60 line:  abahcesi.com\/?item=Dalfox","u":"e5459eb89b8d","p":"home"};</sc[0m

[94m[I] [0mReflected api_key param => -  .

[38;5;247m    60 line:  hcesi.com\/?api_key=Dalfox","u":"159af6ba24b2","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/barcelona?_pos=1&_psq=barcelona&_ss=e&_v=1.0 param => -

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected /contact#ContactFooter param => .

[38;5;247m    60 line:  hcesi.com\/?%2Fcart=Dalfox","u":"08c2d46a0d74","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/milan param => -  .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected immagine param => .  -

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected jsonp param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected id param => .  -

[38;5;247m    60 line:  rmabahcesi.com\/?id=Dalfox","u":"5cedc6b4fde8","p":"home"};</sc[0m

[94m[I] [0mReflected page param => .

[38;5;247m    60 line:  abahcesi.com\/?page=Dalfox","u":"e5f18b4faaea","p":"home"};</sc[0m

[94m[I] [0mReflected p param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected email param => .  -

[38;5;247m    60 line:  bahcesi.com\/?email=Dalfox","u":"9be3763bfd59","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/cocuk-formalari param => -  .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/chelsea param => .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected window param => -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected year param => .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/benfica? param => -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected emailto param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected type param => .

[38;5;247m    60 line:  abahcesi.com\/?type=Dalfox","u":"b9c1b3f11e78","p":"home"};</sc[0m

[94m[I] [0mReflected unsubscribe_token param => -  .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected contact[tags] param => .

[38;5;247m    60 line:  /?contact%5Btags%5D=Dalfox","u":"dc7fa6689750","p":"home"};</sc[0m

[94m[I] [0mReflected enddate param => .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected / param => .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/bayern-munich param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected return param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/leverkusen?_pos=1&_psq=levenk&_ss=e&_v=1.0 param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected options[prefix] param => -  .

[38;5;247m    60 line:  options%5Bprefix%5D=Dalfox","u":"e9c65f10bf35","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/juventus param => -  .

[38;5;247m    60 line:  lections%2Fjuventus=Dalfox","u":"47b79edcad32","p":"home"};</sc[0m

[94m[I] [0mReflected keywords param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /search param => .  -

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected list_type param => .

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[94m[I] [0mReflected html param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected #MainContent param => -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected password param => -  .

[38;5;247m    60 line:  cesi.com\/?password=Dalfox","u":"e06cdf873378","p":"home"};</sc[0m

[94m[I] [0mReflected host param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected categoryid param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /cart param => -  .

[38;5;247m    60 line:  hcesi.com\/?%2Fcart=Dalfox","u":"08c2d46a0d74","p":"home"};</sc[0m

[94m[I] [0mReflected month param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/bjk-sk param => .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/i%CC%87nter-miami-messi%CC%87 param => -  .

[38;5;247m    60 line:  lections%2Fjuventus=Dalfox","u":"47b79edcad32","p":"home"};</sc[0m

[94m[I] [0mReflected dir param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/milli-takim-formalari?_pos=1&_psq=milli+tak%C4%B1m&_ss=e&_v=1.0 param => 

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected terms param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/psg param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected data param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected rurl param => .  -

[38;5;247m    60 line:  lections%2Fjuventus=Dalfox","u":"47b79edcad32","p":"home"};</sc[0m

[94m[I] [0mReflected cart-discount-field param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/manchester-city param => -  .

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected image_url param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected key param => .  -

[38;5;247m    60 line:  mabahcesi.com\/?key=Dalfox","u":"b56a2f0df349","p":"home"};</sc[0m

[94m[I] [0mReflected q param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/gs-sk param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/i%CC%87nter param => .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/juventus param => .

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[94m[I] [0mReflected page_id param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/all param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected query param => .

[38;5;247m    60 line:  bahcesi.com\/?query=Dalfox","u":"ffeba2d60c9a","p":"home"};</sc[0m

[94m[I] [0mReflected view param => -  .

[38;5;247m    60 line:  abahcesi.com\/?view=Dalfox","u":"af00938cd864","p":"home"};</sc[0m

[94m[I] [0mReflected cat param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected contact[Ad] param => -  .

[38;5;247m    60 line:  m\/?contact%5BAd%5D=Dalfox","u":"fe3fb97a06a1","p":"home"};</sc[0m

[94m[I] [0mReflected keyword param => -  .

[38;5;247m    60 line:  bahcesi.com\/?query=Dalfox","u":"ffeba2d60c9a","p":"home"};</sc[0m

[94m[I] [0mReflected lang param => -  .

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected token param => .  -

[38;5;247m    60 line:  bahcesi.com\/?token=Dalfox","u":"19a74877e449","p":"home"};</sc[0m

[94m[I] [0mReflected domain param => .  -

[38;5;247m    60 line:  llections%2Fchelsea=Dalfox","u":"515b625d760b","p":"home"};</sc[0m

[94m[I] [0mReflected api param => -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected /collections/efsane-nostalaji-formalari param => .  -

[38;5;247m    60 line:  amelikethis_plz_plz=Dalfox","u":"e31cb7474dc4","p":"home"};</sc[0m

[94m[I] [0mReflected file_name param => .  -

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[94m[I] [0mReflected l param => -

[38;5;247m    60 line:  bahcesi.com\/?query=Dalfox","u":"ffeba2d60c9a","p":"home"};</sc[0m

[94m[I] [0mReflected contact[email] param => -  .

[38;5;247m    60 line:  ?contact%5Bemail%5D=Dalfox","u":"0dff53c64070","p":"home"};</sc[0m

[94m[I] [0mReflected https://formabahcesi.com/collections/roma param => -

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[94m[I] [0mReflected contact[Telefon numarasÄ±] param => .  -

[38;5;247m    60 line:  on+numaras%C4%B1%5D=Dalfox","u":"59a9894410f2","p":"home"};</sc[0m

[94m[I] [0mReflected name param => .  -

[38;5;247m    60 line:  ns%2Freal-madrid%3F=Dalfox","u":"99a78cb41d09","p":"home"};</sc[0m

[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0m[duration: 11m27.307804831s][issues: 0] Finish Scan!
