--- HATA OLUŞTU ---
Komut çalıştırılamadı: ['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_4:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'nikto -h http://www.formabahcesi.com -Tuning 1,2,3,4,5']
Hata: Command '['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_4:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'nikto -h http://www.formabahcesi.com -Tuning 1,2,3,4,5']' returned non-zero exit status 1.
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 23.227.38.74, 2620:127:f00f:e::
+ Target IP:          23.227.38.74
+ Target Hostname:    www.formabahcesi.com
+ Target Port:        80
+ Start Time:         2025-11-03 17:18:58 (GMT0)
---------------------------------------------------------------------------
+ Server: cloudflare
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Uncommon header 'server-timing' found, with contents: cfRequestDuration;dur=4.999876.
+ /: An alt-svc header was found which is advertising HTTP/3. The endpoint is: ':443'. Nikto cannot test HTTP/3 over QUIC. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/alt-svc
+ Root page / redirects to: https://www.formabahcesi.com/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Uncommon header 'proxy-status' found, with contents: Cloudflare-Proxy;error=http_request_error.
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Scan terminated: 6 error(s) and 5 item(s) reported on remote host
+ End Time:           2025-11-03 17:24:43 (GMT0) (345 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

+ ERROR: Error limit (20) reached for host, giving up. Last error: 
