Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-03 17:17 UTC
Nmap scan report for www.formabahcesi.com (23.227.38.74)
Host is up (0.0097s latency).
Other addresses for www.formabahcesi.com (not scanned): 2620:127:f00f:e:: 2620:127:f00f:e::
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
8080/tcp open  http-proxy cloudflare
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.95%I=7%D=11/3%Time=6908E3EF%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1AC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2003
SF:\x20Nov\x202025\x2017:18:33\x20GMT\r\nContent-Length:\x2068\r\nConnecti
SF:on:\x20close\r\nCache-Control:\x20private,\x20max-age=0,\x20no-store,\x
SF:20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nRefe
SF:rrer-Policy:\x20same-origin\r\nExpires:\x20Thu,\x2001\x20Jan\x201970\x2
SF:000:00:01\x20GMT\r\nProxy-Status:\x20Cloudflare-Proxy;error=http_reques
SF:t_error\r\nCF-RAY:\x20998d88136dc9903d-FRA\r\n\r\nCloudflare\x20encount
SF:ered\x20an\x20error\x20processing\x20this\x20request:\x20Bad\x20Request
SF:")%r(HTTPOptions,1AC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mo
SF:n,\x2003\x20Nov\x202025\x2017:18:36\x20GMT\r\nContent-Length:\x2068\r\n
SF:Connection:\x20close\r\nCache-Control:\x20private,\x20max-age=0,\x20no-
SF:store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0
SF:\r\nReferrer-Policy:\x20same-origin\r\nExpires:\x20Thu,\x2001\x20Jan\x2
SF:01970\x2000:00:01\x20GMT\r\nProxy-Status:\x20Cloudflare-Proxy;error=htt
SF:p_request_error\r\nCF-RAY:\x20998d88281a5d3809-FRA\r\n\r\nCloudflare\x2
SF:0encountered\x20an\x20error\x20processing\x20this\x20request:\x20Bad\x2
SF:0Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.12 seconds

