        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.8#stable}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:17:14 /2025-11-03/

[1/1] URL:
GET http://www.formabahcesi.com
do you want to test this URL? [Y/n/q]
> Y
[17:17:14] [INFO] testing URL 'http://www.formabahcesi.com'
[17:17:14] [INFO] using '/root/.local/share/sqlmap/output/results-11032025_0517pm.csv' as the CSV results file in multiple targets mode
[17:17:14] [INFO] testing connection to the target URL
got a 301 redirect to 'https://www.formabahcesi.com/'. Do you want to follow? [Y/n] Y
you have not declared cookie(s), while server wants to set its own ('_shopify_essential=:AZpKuP0vAA...V_5TJ64JM:;localization=TR;_shopify_essential=:AZpKuP0vAA...MCD6CZzTT:;_shopify_analytics=:AZpKuP7FAA...rU47fLpK0:;_shopify_y=e64359d6-1b...820e4135f2;_shopify_s=20bec7a9-a4...35cc4b86d8'). Do you want to use those [Y/n] Y
[17:17:15] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:17:16] [INFO] testing if the target URL content is stable
[17:17:17] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent', skipping to the next target
[17:17:17] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-11032025_0517pm.csv'

[*] ending @ 17:17:17 /2025-11-03/


