
                                                        
               ░█▒               
             ████     ▓                    
           ▓█████  ▓██▓                  
          ████████████         ░          
        ░███████████▓          ▓░     
     ░████████████████        ▒██░    
    ▓██████████▒███████     ░█████▓░    
   ██████████████░ ████        █▓     
 ░█████▓          ░████▒       ░         Dalfox v2.12.0
 █████               ▓██░             
 ████                  ▓██      Powerful open-source XSS scanner       
 ███▓        ▓███████▓▒▓█░     and utility focused on automation.       
 ███▒      █████                     
 ▓███     ██████                    
 ████     ██████▒                
 ░████    ████████▒
 
 🎯  Target                 [93mhttp://www.mgorkemkilic.com[0m
 🏁  Method                 [94mGET[0m
 🖥   Performance            100 worker / 1 cpu
 ⛏   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 ⏱   Timeout                10
 📤  FollowRedirect         [91mfalse[0m
 🕰   Started at             2026-01-08 11:05:42


[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0mStarting scan [SID:Single] / URL: http://www.mgorkemkilic.com

[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0m[duration: 2.628559792s][issues: 0] Finish Scan!
