        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.12#stable}
|_ -| . [,]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:05:29 /2026-01-08/

[11:05:29] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[1/1] URL:
GET http://www.mgorkemkilic.com
do you want to test this URL? [Y/n/q]
> Y
[11:05:29] [INFO] testing URL 'http://www.mgorkemkilic.com'
[11:05:29] [INFO] using '/root/.local/share/sqlmap/output/results-01082026_1105am.csv' as the CSV results file in multiple targets mode
[11:05:29] [INFO] testing connection to the target URL
[11:05:39] [CRITICAL] unable to connect to the target URL ('Connection refused'). sqlmap is going to retry the request(s)
[11:05:39] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with proxy switches ('--proxy', '--proxy-file'...)
got a 301 redirect to 'https://www.mgorkemkilic.com/'. Do you want to follow? [Y/n] Y
[11:05:40] [INFO] testing if the target URL content is stable
[11:05:41] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment'), skipping to the next target
[11:05:41] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-01082026_1105am.csv'

[*] ending @ 11:05:41 /2026-01-08/

