
; <<>> DiG 9.20.15-2-Debian <<>> mgorkemkilic.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18721
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mgorkemkilic.com.		IN	ANY

;; ANSWER SECTION:
mgorkemkilic.com.	3789	IN	HINFO	"RFC8482" ""

;; Query time: 73 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Thu Jan 08 11:57:03 UTC 2026
;; MSG SIZE  rcvd: 66

