/.git/HEAD            (Status: 400) [Size: 16]
/.hta                 (Status: 400) [Size: 16]
/.htaccess            (Status: 400) [Size: 16]
/.htpasswd            (Status: 400) [Size: 16]
/.svn                 (Status: 400) [Size: 16]
/.svn/entries         (Status: 400) [Size: 16]
/400                  (Status: 200) [Size: 16]
/404                  (Status: 200) [Size: 7036]
/admin.php            (Status: 400) [Size: 16]
/akeeba.backend.log   (Status: 400) [Size: 16]
/development.log      (Status: 400) [Size: 16]
/index.php            (Status: 400) [Size: 16]
/info.php             (Status: 400) [Size: 16]
/php.ini              (Status: 400) [Size: 16]
/phpinfo.php          (Status: 400) [Size: 16]
/production.log       (Status: 400) [Size: 16]
/spamlog.log          (Status: 400) [Size: 16]
/WS_FTP.LOG           (Status: 400) [Size: 16]
/xmlrpc.php           (Status: 400) [Size: 16]
/xmlrpc_server.php    (Status: 400) [Size: 16]
