
     __      __               .__  __  .__________
    /  \    /  \_____  ______ |__|/  |_|__\_____  \
    \   \/\/   /\__  \ \____ \|  \   __\  | _(__  <
     \        /  / __ \|  |_> >  ||  | |  |/       \
      \__/\  /  (____  /   __/|__||__| |__/______  /
           \/        \/|__|                      \/
Wapiti 3.2.10 (wapiti-scanner.github.io)
CSP attribute "default-src" is missing for URL: http://mgorkemkilic.com/
CSP attribute "script-src" is missing for URL: http://mgorkemkilic.com/
CSP attribute "object-src" is missing for URL: http://mgorkemkilic.com/
CSP attribute "base-uri" is missing for URL: http://mgorkemkilic.com/
X-Frame-Options is not set on http://mgorkemkilic.com/
[*] Saving scan state, please wait...
This scan has been saved in the file /root/.wapiti/scans/mgorkemkilic.com_folder_84e159bb.db
[*] Wapiti found 1 URLs and forms during the scan

[*] Launching module xss
[+] GET http://mgorkemkilic.com/ (0)

[*] Launching module file
[+] GET http://mgorkemkilic.com/ (0)

[*] Launching module ssrf
[+] GET http://mgorkemkilic.com/ (0)
[*] Asking endpoint URL https://wapiti3.ovh/get_ssrf.php?session_id=oo6imc for results, please wait...

[*] Launching module upload

[*] Launching module redirect
[+] GET http://mgorkemkilic.com/ (0)

[*] Launching module ssl

[*] Launching module sql
[+] GET http://mgorkemkilic.com/ (0)

[*] Launching module exec
[+] GET http://mgorkemkilic.com/ (0)

[*] Launching module permanentxss

[*] Generating report...
A report has been generated in the file /root/.wapiti/generated_report
Open /root/.wapiti/generated_report/mgorkemkilic.com_01082026_1158.html with a browser to see this report.
