--- HATA OLUŞTU ---
Komut çalıştırılamadı: ['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_2:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'subfinder -d www.mgorkemkilic.com']
Hata: Command '['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\proje v3\\HydraScan\\dist\\app\\scan_outputs\\scan_2:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'subfinder -d www.mgorkemkilic.com']' returned non-zero exit status 2.


               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[[34mINF[0m] Current subfinder version v2.6.0 ([91moutdated[0m)
[[34mINF[0m] Loading provider config from the default location: /root/.config/subfinder/provider-config.yaml
[[34mINF[0m] Enumerating subdomains for www.mgorkemkilic.com
