
; <<>> DiG 9.20.15-2-Debian <<>> www.mgorkemkilic.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9178
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0

;; QUESTION SECTION:
;www.mgorkemkilic.com.		IN	ANY

;; ANSWER SECTION:
www.mgorkemkilic.com.	3789	IN	HINFO	"RFC8482" ""

;; AUTHORITY SECTION:
mgorkemkilic.com.	21004	IN	NS	ns1.dns-parking.com.
mgorkemkilic.com.	21004	IN	NS	ns2.dns-parking.com.

;; Query time: 51 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (TCP)
;; WHEN: Wed Jan 07 09:03:38 UTC 2026
;; MSG SIZE  rcvd: 107

