Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-07 09:03 +0000
Nmap scan report for www.mgorkemkilic.com (34.120.137.41)
Host is up (0.0094s latency).
Other addresses for www.mgorkemkilic.com (not scanned): 2600:1901:0:84ef::
rDNS record for 34.120.137.41: 41.137.120.34.bc.googleusercontent.com
Not shown: 97 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   (generic dns response: NOTIMP)
80/tcp  open  http     OpenResty web app server
443/tcp open  ssl/http OpenResty web app server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.98%I=7%D=1/7%Time=695E217A%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.28 seconds
