        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.8#stable}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:17:44 /2025-12-10/

[10:17:44] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_6; en-us) AppleWebKit/530.1+ (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[1/1] URL:
GET http://mgorkemkilic.com
do you want to test this URL? [Y/n/q]
> Y
[10:17:45] [INFO] testing URL 'http://mgorkemkilic.com'
[10:17:45] [INFO] using '/root/.local/share/sqlmap/output/results-12102025_1017am.csv' as the CSV results file in multiple targets mode
[10:17:45] [INFO] testing connection to the target URL
got a 301 redirect to 'https://mgorkemkilic.com/'. Do you want to follow? [Y/n] Y
[10:17:46] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:17:46] [CRITICAL] heuristics detected that the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[10:17:46] [WARNING] please consider usage of tamper scripts (option '--tamper')
[10:17:46] [INFO] testing if the target URL content is stable
[10:17:47] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment'), skipping to the next target
[10:17:47] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[10:17:47] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-12102025_1017am.csv'

[*] ending @ 10:17:47 /2025-12-10/


