        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.8#stable}
|_ -| . [']     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:26:02 /2025-12-09/

[1/1] URL:
GET http://www.mgorkemkilic.com
do you want to test this URL? [Y/n/q]
> Y
[11:26:03] [INFO] testing URL 'http://www.mgorkemkilic.com'
[11:26:03] [INFO] using '/root/.local/share/sqlmap/output/results-12092025_1126am.csv' as the CSV results file in multiple targets mode
[11:26:03] [INFO] testing connection to the target URL
got a 301 redirect to 'https://www.mgorkemkilic.com/'. Do you want to follow? [Y/n] Y
[11:26:04] [INFO] testing if the target URL content is stable
[11:26:04] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent', skipping to the next target
[11:26:04] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[11:26:04] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-12092025_1126am.csv'

[*] ending @ 11:26:04 /2025-12-09/


