

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://localhost:3000/api/v2/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 100
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________


[2K:: Progress: [68/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [831/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 737 ::
[2K:: Progress: [1741/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 1641 ::
[2K:: Progress: [2663/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 2566 ::
[2K:: Progress: [3191/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 3121 ::
[2K:: Progress: [3680/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 3583 ::
[2K:: Progress: [4614/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 4592 ::
[2K:: Progress: [4614/4614] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 4614 ::
