--- HATA OLUÞTU ---
Komut çalýþtýrýlamadý: ['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\pentest yazýlým\\pentest_raporu_localhost_3000_20250820-110157:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'nikto -h http://localhost:3000 -Tuning 1,2,3,4,5']
Hata: Command '['docker', 'run', '--rm', '--network=host', '-v', 'C:\\Users\\kilic\\OneDrive\\Desktop\\pentest yazýlým\\pentest_raporu_localhost_3000_20250820-110157:/output', 'pentest-araci-kali:v1.5', '/bin/bash', '-c', 'nikto -h http://localhost:3000 -Tuning 1,2,3,4,5']' returned non-zero exit status 1.
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          127.0.0.1
+ Target Hostname:    localhost
+ Target Port:        3000
+ Start Time:         2025-08-20 08:08:43 (GMT0)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ /: Retrieved access-control-allow-origin header: *.
+ /: Uncommon header 'x-recruiting' found, with contents: /#/jobs.
+ Scan terminated: 20 error(s) and 2 item(s) reported on remote host
+ End Time:           2025-08-20 08:09:59 (GMT0) (76 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
