

               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[[34mINF[0m] Current subfinder version v2.6.0 ([91moutdated[0m)
[[34mINF[0m] Loading provider config from the default location: /root/.config/subfinder/provider-config.yaml
[[34mINF[0m] Enumerating subdomains for localhost:3000
[[34mINF[0m] Found 0 subdomains for localhost:3000 in 7 seconds 639 milliseconds
