
; <<>> DiG 9.20.11-4-Debian <<>> avsarliayakkabi.com ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48743
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;avsarliayakkabi.com.		IN	ANY

;; ANSWER SECTION:
avsarliayakkabi.com.	1799	IN	A	76.223.105.230
avsarliayakkabi.com.	1799	IN	A	13.248.243.5

;; Query time: 22 msec
;; SERVER: 192.168.65.7#53(192.168.65.7) (TCP)
;; WHEN: Wed Aug 20 07:18:56 UTC 2025
;; MSG SIZE  rcvd: 107


