
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Wed Aug 20 07:18:59 2025
URL_BASE: http://avsarliayakkabi.com/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt

-----------------

*** Generating Wordlist...
                                                                               
GENERATED WORDS: 4612

---- Scanning URL: http://avsarliayakkabi.com/ ----
*** Calculating NOT_FOUND code...
(!) WARNING: NOT_FOUND[] not stable, unable to determine correct URLs {30X}.
    (Try using FineTunning: '-f')
                                                                               
                                                                               
-----------------
END_TIME: Wed Aug 20 07:18:59 2025
DOWNLOADED: 0 - FOUND: 0

