        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.8#stable}
|_ -| . [']     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 07:18:56 /2025-08-20/

do you want to check for the existence of site's sitemap(.xml) [y/N] N
[07:18:56] [INFO] starting crawler for target URL 'http://avsarliayakkabi.com'
[07:18:56] [INFO] searching for links with depth 1
[07:18:56] [WARNING] no usable links found (with GET parameters) or forms

[*] ending @ 07:18:57 /2025-08-20/


