
                                                        
               ░█▒               
             ████     ▓                    
           ▓█████  ▓██▓                  
          ████████████         ░          
        ░███████████▓          ▓░     
     ░████████████████        ▒██░    
    ▓██████████▒███████     ░█████▓░    
   ██████████████░ ████        █▓     
 ░█████▓          ░████▒       ░         Dalfox v2.12.0
 █████               ▓██░             
 ████                  ▓██      Powerful open-source XSS scanner       
 ███▓        ▓███████▓▒▓█░     and utility focused on automation.       
 ███▒      █████                     
 ▓███     ██████                    
 ████     ██████▒                
 ░████    ████████▒
 
 🎯  Target                 [93mhttp://testphp.vulnweb.com/[0m
 🏁  Method                 [94mGET[0m
 🖥   Performance            100 worker / 1 cpu
 ⛏   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 ⏱   Timeout                10
 📤  FollowRedirect         [91mfalse[0m
 🕰   Started at             2026-01-08 12:12:29


[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0mStarting scan [SID:Single] / URL: http://testphp.vulnweb.com/

[94m[I] [0mFound 28 testing points in DOM-based parameter mining

[94m[I] [0mContent-Type is text/html; charset=UTF-8

[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0m[duration: 5.387195301s][issues: 0] Finish Scan!
