[[93mWRN[0m] Loading 1 unsigned templates for scan. Use with caution.


                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v3.4.10

		projectdiscovery.io

[[34mINF[0m] nuclei-templates are not installed, installing...
[[34mINF[0m] Successfully installed nuclei-templates at /root/.local/nuclei-templates
[[31mWRN[0m] Found 1 templates with syntax error (use -validate flag for further examination)
[[31mWRN[0m] Found 2 templates with runtime error (use -validate flag for further examination)
[[34mINF[0m] Current nuclei version: v3.4.10 ([91moutdated[0m)
[[34mINF[0m] Current nuclei-templates version: v10.3.5 ([92mlatest[0m)
[[34mINF[0m] New templates added in latest release: 57
[[34mINF[0m] Templates loaded for current scan: 3643
[[34mINF[0m] Executing 3642 signed templates from projectdiscovery/nuclei-templates
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] Templates clustered: 252 (Reduced 217 Requests)
[[34mINF[0m] Using Interactsh Server: oast.site
[[34mINF[0m] Scan completed in 1m. No results found.
