INFO  - loading ...
INFO  - processing ...
INFO  - progress: 0 of 7643 (0%)
INFO  - progress: 982 of 7643 (12%)
INFO  - progress: 983 of 7643 (12%)
INFO  - progress: 992 of 7643 (12%)
INFO  - progress: 1077 of 7643 (14%)
INFO  - progress: 1188 of 7643 (15%)
INFO  - progress: 1598 of 7643 (20%)
INFO  - progress: 2028 of 7643 (26%)
INFO  - progress: 2453 of 7643 (32%)
INFO  - progress: 3007 of 7643 (39%)
INFO  - progress: 3381 of 7643 (44%)
INFO  - progress: 3883 of 7643 (50%)
INFO  - progress: 4112 of 7643 (53%)
INFO  - progress: 4327 of 7643 (56%)
INFO  - progress: 4407 of 7643 (57%)
INFO  - progress: 4530 of 7643 (59%)
INFO  - progress: 4609 of 7643 (60%)
INFO  - progress: 4736 of 7643 (61%)
INFO  - progress: 4906 of 7643 (64%)
INFO  - progress: 5080 of 7643 (66%)
INFO  - progress: 5119 of 7643 (66%)
INFO  - progress: 5153 of 7643 (67%)
INFO  - progress: 5195 of 7643 (67%)
INFO  - progress: 5315 of 7643 (69%)
INFO  - progress: 5445 of 7643 (71%)
INFO  - progress: 5517 of 7643 (72%)
INFO  - progress: 5576 of 7643 (72%)
INFO  - progress: 5631 of 7643 (73%)
INFO  - progress: 5686 of 7643 (74%)
INFO  - progress: 5816 of 7643 (76%)
INFO  - progress: 5920 of 7643 (77%)
INFO  - progress: 6038 of 7643 (79%)
INFO  - progress: 6159 of 7643 (80%)
INFO  - progress: 6227 of 7643 (81%)
INFO  - progress: 6279 of 7643 (82%)
INFO  - progress: 6353 of 7643 (83%)
INFO  - progress: 6465 of 7643 (84%)
INFO  - progress: 6554 of 7643 (85%)
INFO  - progress: 6619 of 7643 (86%)
INFO  - progress: 6715 of 7643 (87%)
INFO  - progress: 6772 of 7643 (88%)
INFO  - progress: 6812 of 7643 (89%)
INFO  - progress: 6812 of 7643 (89%)
INFO  - progress: 6906 of 7643 (90%)
INFO  - progress: 7039 of 7643 (92%)
INFO  - progress: 7150 of 7643 (93%)
INFO  - progress: 7166 of 7643 (93%)
INFO  - progress: 7369 of 7643 (96%)
INFO  - progress: 7600 of 7643 (99%)
                                                             
ERROR - finished with errors, count: 23
[94m** Decompiling APK...
[0m[94m
** Scanning against ''
[0m[92m
[Generic_API_Key]
[0m- api_key", "AIzaSyDRKQ9d6kfsoZT2lUnZcZnBYvH69HExNPE"
[92m
[Google_API_Key]
[0m- AIzaSyDRKQ9d6kfsoZT2lUnZcZnBYvH69HExNPE
[92m
[IP_Address]
[0m- 0.0.0.0
- 127.0.0.1
- 5.1.1.1
[92m
[JSON_Web_Token]
[0m- 1.0.0-beta05
- androidGradlePluginVersion=8.1.4
- version=16.0.1
- version=18.0.0
- version=18.0.1
- version=18.2.0
- version=2.1.0
- version=20.1.2
- version=22.6.0
[92m
[LinkFinder]
[0m- /..
- /...
- /../
- //pagead2.googlesyndication.com/pagead/gen_204
- /NULL 
- /NULL
- /Rewarded
- /UZ99NhZDGBVc8wZVXmC2wC/MG54XdFcRWhDAwHbwWE=
- /aclk
- /adMetadata
- /adMuted
- /afs/ads/i/webview.html
- /android_asset/
- /appEvent
- /backButton
- /bindPlayStoreOverlay
- /canOpenApp
- /canOpenIntents
- /canOpenURLs
- /clearLocalStorageKeys
- /click
- /clickRecorded
- /close
- /closePlayStoreOverlay
- /collapsePlayStoreOverlay
- /customClose
- /data/misc/profiles/cur/0
- /data/misc/profiles/cur/0/
- /data/misc/profiles/ref/
- /delayPageClosed
- /delayPageLoaded
- /expandPlayStoreOverlay
- /getLocationInfo
- /getNativeAdViewSignals
- /getNativeClickMeta
- /h5ads
- /hideOverlay
- /hideValidatorOverlay
- /httpTrack
- /inspectorNetworkExtras
- /inspectorOutOfContextTest
- /instrument
- /jsLoaded
- /loadHtml
- /loadNativeAdPolicyViolations
- /log
- /logScionEvent
- /mraid
- /mraidLoaded
- /nativeAdCustomClick
- /nativeImpression
- /open
- /pagead/adview
- /precache
- /presentPlayStoreOverlay
- /proc/
- /proc/self/fd/
- /refresh
- /requestReload
- /resetPAID
- /result
- /reward
- /sendMessageToSdk
- /setInterstitialProperties
- /setPAIDPersonalizationEnabled
- /shareSheet
- /showOverlay
- /showValidatorOverlay
- /touch
- /trackActiveViewUnit
- /unconfirmedClick
- /untrackActiveViewUnit
- /updateActiveView
- /video
- /videoClicked
- /videoMeta
- /writeToLocalStorage
- AES/CBC/PKCS5Padding
- AES/CTR/NOPADDING
- AES/CTR/NoPadding
- AES/ECB/NOPADDING
- AES/ECB/NoPadding
- AES/GCM-SIV/NoPadding
- AES/GCM/NoPadding
- DtIPi5sE8OGAkX2vdWCDjXNrgqzO0lFe3Ja6SZSAwi/aT592ne6/tQc6OV2axJNE
- META-INF/MANIFEST.MF
- META-INF/services/
- NA/NA/NA
- Pop/Funk
- SHA256withRSA/PSS
- SHA512withRSA/PSS
- S_TEXT/ASS
- S_TEXT/UTF8
- S_TEXT/WEBVTT
- V_MPEG4/ISO/AVC
- activity_choser_model_history.xml
- attr/actionBarDivider
- attr/actionBarItemBackground
- attr/actionBarPopupTheme
- attr/actionBarSize
- attr/actionBarSplitStyle
- attr/actionBarStyle
- attr/actionBarTabBarStyle
- attr/actionBarTabStyle
- attr/actionBarTabTextStyle
- attr/actionBarTheme
- attr/actionBarWidgetTheme
- attr/actionButtonStyle
- attr/actionDropDownStyle
- attr/actionMenuTextAppearance
- attr/actionMenuTextColor
- attr/actionModeBackground
- attr/actionModeCloseButtonStyle
- attr/actionModeCloseContentDescription
- attr/actionModeCloseDrawable
- attr/actionModeCopyDrawable
- attr/actionModeCutDrawable
- attr/actionModePasteDrawable
- attr/actionModeSelectAllDrawable
- attr/actionModeShareDrawable
- attr/actionModeSplitBackground
- attr/actionModeStyle
- attr/actionModeTheme
- attr/actionOverflowButtonStyle
- attr/actionOverflowMenuStyle
- attr/actionTextColorAlpha
- attr/activeIndicatorLabelPadding
- attr/activityChooserViewStyle
- attr/addElevationShadow
- attr/alertDialogCenterButtons
- attr/alertDialogStyle
- attr/alertDialogTheme
- attr/animationMode
- attr/appBarLayoutStyle
- attr/arrowHeadLength
- attr/arrowShaftLength
- attr/autoAdjustToWithinGrandparentBounds
- attr/autoCompleteTextViewStyle
- attr/autoSizeMaxTextSize
- attr/autoSizeMinTextSize
- attr/autoSizeTextType
- attr/background
- attr/backgroundColor
- attr/backgroundInsetBottom
- attr/backgroundInsetEnd
- attr/backgroundInsetStart
- attr/backgroundInsetTop
- attr/backgroundOverlayColorAlpha
- attr/backgroundSplit
- attr/backgroundStacked
- attr/backgroundTint
- attr/badgeGravity
- attr/badgeHeight
- attr/badgeShapeAppearance
- attr/badgeStyle
- attr/badgeTextAppearance
- attr/badgeTextColor
- attr/badgeVerticalPadding
- attr/badgeWidePadding
- attr/badgeWidth
- attr/badgeWithTextHeight
- attr/badgeWithTextShapeAppearance
- attr/badgeWithTextWidth
- attr/barLength
- attr/behavior_hideable
- attr/behavior_peekHeight
- attr/behavior_skipCollapsed
- attr/borderWidth
- attr/borderlessButtonStyle
- attr/bottomAppBarStyle
- attr/bottomInsetScrimEnabled
- attr/bottomNavigationStyle
- attr/bottomSheetDialogTheme
- attr/bottomSheetDragHandleStyle
- attr/bottomSheetStyle
- attr/boxBackgroundColor
- attr/boxBackgroundMode
- attr/boxCollapsedPaddingTop
- attr/boxStrokeColor
- attr/boxStrokeErrorColor
- attr/boxStrokeWidth
- attr/boxStrokeWidthFocused
- attr/buttonBarButtonStyle
- attr/buttonBarNegativeButtonStyle
- attr/buttonBarNeutralButtonStyle
- attr/buttonBarPositiveButtonStyle
- attr/buttonBarStyle
- attr/buttonGravity
- attr/buttonIcon
- attr/buttonIconDimen
- attr/buttonIconTint
- attr/buttonStyle
- attr/buttonStyleSmall
- attr/buttonTint
- attr/cardBackgroundColor
- attr/cardCornerRadius
- attr/cardElevation
- attr/cardForegroundColor
- attr/cardMaxElevation
- attr/cardPreventCornerOverlap
- attr/cardUseCompatPadding
- attr/checkboxStyle
- attr/checkedIcon
- attr/checkedIconMargin
- attr/checkedIconSize
- attr/checkedIconTint
- attr/checkedIconVisible
- attr/checkedTextViewStyle
- attr/chipBackgroundColor
- attr/chipEndPadding
- attr/chipGroupStyle
- attr/chipIcon
- attr/chipIconSize
- attr/chipIconVisible
- attr/chipMinHeight
- attr/chipMinTouchTargetSize
- attr/chipSpacingHorizontal
- attr/chipSpacingVertical
- attr/chipStandaloneStyle
- attr/chipStartPadding
- attr/chipStrokeColor
- attr/chipStrokeWidth
- attr/chipStyle
- attr/chipSurfaceColor
- attr/circularProgressIndicatorStyle
- attr/clockFaceBackgroundColor
- attr/clockHandColor
- attr/clockIcon
- attr/clockNumberTextColor
- attr/closeIcon
- attr/closeIconEndPadding
- attr/closeIconSize
- attr/closeIconStartPadding
- attr/closeIconTint
- attr/closeIconVisible
- attr/closeItemLayout
- attr/collapseContentDescription
- attr/collapseIcon
- attr/collapsedSize
- attr/collapsedTitleTextAppearance
- attr/collapsedTitleTextColor
- attr/collapsingToolbarLayoutLargeSize
- attr/collapsingToolbarLayoutLargeStyle
- attr/collapsingToolbarLayoutMediumSize
- attr/collapsingToolbarLayoutMediumStyle
- attr/collapsingToolbarLayoutStyle
- attr/color
- attr/colorAccent
- attr/colorBackgroundFloating
- attr/colorButtonNormal
- attr/colorContainer
- attr/colorControlActivated
- attr/colorControlHighlight
- attr/colorControlNormal
- attr/colorError
- attr/colorErrorContainer
- attr/colorOnBackground
- attr/colorOnContainer
- attr/colorOnContainerUnchecked
- attr/colorOnError
- attr/colorOnErrorContainer
- attr/colorOnPrimary
- attr/colorOnPrimaryContainer
- attr/colorOnPrimaryFixed
- attr/colorOnPrimaryFixedVariant
- attr/colorOnPrimarySurface
- attr/colorOnSecondary
- attr/colorOnSecondaryContainer
- attr/colorOnSecondaryFixed
- attr/colorOnSecondaryFixedVariant
- attr/colorOnSurface
- attr/colorOnSurfaceInverse
- attr/colorOnSurfaceVariant
- attr/colorOnTertiary
- attr/colorOnTertiaryContainer
- attr/colorOnTertiaryFixed
- attr/colorOnTertiaryFixedVariant
- attr/colorOutline
- attr/colorOutlineVariant
- attr/colorPrimary
- attr/colorPrimaryContainer
- attr/colorPrimaryDark
- attr/colorPrimaryFixed
- attr/colorPrimaryFixedDim
- attr/colorPrimaryInverse
- attr/colorPrimarySurface
- attr/colorPrimaryVariant
- attr/colorSecondary
- attr/colorSecondaryContainer
- attr/colorSecondaryFixed
- attr/colorSecondaryFixedDim
- attr/colorSecondaryVariant
- attr/colorSurface
- attr/colorSurfaceBright
- attr/colorSurfaceContainer
- attr/colorSurfaceContainerHigh
- attr/colorSurfaceContainerHighest
- attr/colorSurfaceContainerLow
- attr/colorSurfaceContainerLowest
- attr/colorSurfaceDim
- attr/colorSurfaceInverse
- attr/colorSurfaceVariant
- attr/colorSwitchThumbNormal
- attr/colorTertiary
- attr/colorTertiaryContainer
- attr/colorTertiaryFixed
- attr/colorTertiaryFixedDim
- attr/commitIcon
- attr/compatShadowEnabled
- attr/contentInsetEnd
- attr/contentInsetStart
- attr/contentInsetStartWithNavigation
- attr/controlBackground
- attr/cornerFamily
- attr/cornerRadius
- attr/cornerSize
- attr/cornerSizeBottomLeft
- attr/cornerSizeBottomRight
- attr/cornerSizeTopLeft
- attr/cornerSizeTopRight
- attr/counterOverflowTextAppearance
- attr/counterOverflowTextColor
- attr/counterTextAppearance
- attr/counterTextColor
- attr/cursorColor
- attr/cursorErrorColor
- attr/dayInvalidStyle
- attr/daySelectedStyle
- attr/dayStyle
- attr/dayTodayStyle
- attr/defaultMarginsEnabled
- attr/defaultQueryHint
- attr/defaultScrollFlagsEnabled
- attr/dialogCornerRadius
- attr/dialogPreferredPadding
- attr/dialogTheme
- attr/displayOptions
- attr/divider
- attr/dividerColor
- attr/dividerHorizontal
- attr/dividerInsetEnd
- attr/dividerInsetStart
- attr/dividerPadding
- attr/dividerThickness
- attr/dividerVertical
- attr/drawableSize
- attr/drawerArrowStyle
- attr/drawerLayoutCornerSize
- attr/drawerLayoutStyle
- attr/dropDownBackgroundTint
- attr/dropDownListViewStyle
- attr/dropdownListPreferredItemHeight
- attr/dynamicColorThemeOverlay
- attr/editTextBackground
- attr/editTextColor
- attr/editTextStyle
- attr/elevation
- attr/elevationOverlayColor
- attr/elevationOverlayEnabled
- attr/enableEdgeToEdge
- attr/endIconMode
- attr/endIconTint
- attr/enforceMaterialTheme
- attr/enforceTextAppearance
- attr/ensureMinTouchTargetSize
- attr/errorAccessibilityLabel
- attr/errorIconDrawable
- attr/errorIconTint
- attr/errorTextAppearance
- attr/errorTextColor
- attr/expandedTitleMargin
- attr/expandedTitleMarginBottom
- attr/expandedTitleMarginEnd
- attr/expandedTitleMarginStart
- attr/expandedTitleTextAppearance
- attr/expandedTitleTextColor
- attr/extendMotionSpec
- attr/extendStrategy
- attr/extendedFloatingActionButtonPrimaryStyle
- attr/extendedFloatingActionButtonSecondaryStyle
- attr/extendedFloatingActionButtonStyle
- attr/extendedFloatingActionButtonSurfaceStyle
- attr/extendedFloatingActionButtonTertiaryStyle
- attr/extraMultilineHeightEnabled
- attr/fabAlignmentMode
- attr/fabAlignmentModeEndMargin
- attr/fabAnchorMode
- attr/fabAnimationMode
- attr/fabCradleMargin
- attr/fabCradleRoundedCornerRadius
- attr/fabCradleVerticalOffset
- attr/fabCustomSize
- attr/fabSize
- attr/floatingActionButtonLargePrimaryStyle
- attr/floatingActionButtonLargeSecondaryStyle
- attr/floatingActionButtonLargeStyle
- attr/floatingActionButtonLargeSurfaceStyle
- attr/floatingActionButtonLargeTertiaryStyle
- attr/floatingActionButtonPrimaryStyle
- attr/floatingActionButtonSecondaryStyle
- attr/floatingActionButtonSmallPrimaryStyle
- attr/floatingActionButtonSmallSecondaryStyle
- attr/floatingActionButtonSmallStyle
- attr/floatingActionButtonSmallSurfaceStyle
- attr/floatingActionButtonSmallTertiaryStyle
- attr/floatingActionButtonStyle
- attr/floatingActionButtonSurfaceStyle
- attr/floatingActionButtonTertiaryStyle
- attr/fontFamily
- attr/forceApplySystemWindowInsetTop
- attr/gapBetweenBars
- attr/goIcon
- attr/haloColor
- attr/haloRadius
- attr/height
- attr/helperTextTextAppearance
- attr/helperTextTextColor
- attr/hideMotionSpec
- attr/hideNavigationIcon
- attr/hintTextAppearance
- attr/hintTextColor
- attr/homeAsUpIndicator
- attr/horizontalOffset
- attr/horizontalOffsetWithText
- attr/hoveredFocusedTranslationZ
- attr/iconEndPadding
- attr/iconGravity
- attr/iconPadding
- attr/iconSize
- attr/iconStartPadding
- attr/iconTint
- attr/imageButtonStyle
- attr/indeterminateAnimationType
- attr/indicatorColor
- attr/indicatorDirectionCircular
- attr/indicatorDirectionLinear
- attr/indicatorInset
- attr/indicatorSize
- attr/insetForeground
- attr/isLightTheme
- attr/isMaterial3DynamicColorApplied
- attr/isMaterial3Theme
- attr/isMaterialTheme
- attr/itemActiveIndicatorStyle
- attr/itemBackground
- attr/itemFillColor
- attr/itemHorizontalPadding
- attr/itemHorizontalTranslationEnabled
- attr/itemIconPadding
- attr/itemIconSize
- attr/itemIconTint
- attr/itemMinHeight
- attr/itemPaddingBottom
- attr/itemPaddingTop
- attr/itemRippleColor
- attr/itemShapeAppearance
- attr/itemShapeAppearanceOverlay
- attr/itemShapeFillColor
- attr/itemShapeInsetBottom
- attr/itemShapeInsetEnd
- attr/itemShapeInsetStart
- attr/itemShapeInsetTop
- attr/itemStrokeColor
- attr/itemStrokeWidth
- attr/itemTextAppearance
- attr/itemTextAppearanceActive
- attr/itemTextAppearanceInactive
- attr/itemTextColor
- attr/itemVerticalPadding
- attr/keyboardIcon
- attr/labelStyle
- attr/labelVisibilityMode
- attr/largeFontVerticalOffsetAdjustment
- attr/layout
- attr/liftOnScroll
- attr/liftOnScrollColor
- attr/lineHeight
- attr/linearProgressIndicatorStyle
- attr/listChoiceBackgroundIndicator
- attr/listDividerAlertDialog
- attr/listItemLayout
- attr/listLayout
- attr/listMenuViewStyle
- attr/listPopupWindowStyle
- attr/listPreferredItemHeight
- attr/listPreferredItemHeightLarge
- attr/listPreferredItemHeightSmall
- attr/listPreferredItemPaddingEnd
- attr/listPreferredItemPaddingLeft
- attr/listPreferredItemPaddingRight
- attr/listPreferredItemPaddingStart
- attr/marginHorizontal
- attr/marginLeftSystemWindowInsets
- attr/marginRightSystemWindowInsets
- attr/materialAlertDialogBodyTextStyle
- attr/materialAlertDialogButtonSpacerVisibility
- attr/materialAlertDialogTheme
- attr/materialAlertDialogTitleIconStyle
- attr/materialAlertDialogTitlePanelStyle
- attr/materialAlertDialogTitleTextStyle
- attr/materialButtonOutlinedStyle
- attr/materialButtonStyle
- attr/materialButtonToggleGroupStyle
- attr/materialCalendarDay
- attr/materialCalendarDayOfWeekLabel
- attr/materialCalendarFullscreenTheme
- attr/materialCalendarHeaderCancelButton
- attr/materialCalendarHeaderConfirmButton
- attr/materialCalendarHeaderDivider
- attr/materialCalendarHeaderLayout
- attr/materialCalendarHeaderSelection
- attr/materialCalendarHeaderTitle
- attr/materialCalendarHeaderToggleButton
- attr/materialCalendarMonth
- attr/materialCalendarMonthNavigationButton
- attr/materialCalendarStyle
- attr/materialCalendarTheme
- attr/materialCalendarYearNavigationButton
- attr/materialCardViewElevatedStyle
- attr/materialCardViewFilledStyle
- attr/materialCardViewOutlinedStyle
- attr/materialCardViewStyle
- attr/materialClockStyle
- attr/materialDisplayDividerStyle
- attr/materialDividerHeavyStyle
- attr/materialDividerStyle
- attr/materialIconButtonFilledStyle
- attr/materialIconButtonFilledTonalStyle
- attr/materialIconButtonOutlinedStyle
- attr/materialIconButtonStyle
- attr/materialSearchBarStyle
- attr/materialSearchViewPrefixStyle
- attr/materialSearchViewStyle
- attr/materialSearchViewToolbarHeight
- attr/materialSearchViewToolbarStyle
- attr/materialSwitchStyle
- attr/materialThemeOverlay
- attr/materialTimePickerStyle
- attr/materialTimePickerTheme
- attr/materialTimePickerTitleStyle
- attr/maxActionInlineWidth
- attr/maxButtonHeight
- attr/maxImageSize
- attr/maxNumber
- attr/menuAlignmentMode
- attr/menuGravity
- attr/minSeparation
- attr/minTouchTargetSize
- attr/motionDurationExtraLong1
- attr/motionDurationExtraLong2
- attr/motionDurationExtraLong3
- attr/motionDurationExtraLong4
- attr/motionDurationLong1
- attr/motionDurationLong2
- attr/motionDurationLong3
- attr/motionDurationLong4
- attr/motionDurationMedium1
- attr/motionDurationMedium2
- attr/motionDurationMedium3
- attr/motionDurationMedium4
- attr/motionDurationShort1
- attr/motionDurationShort2
- attr/motionDurationShort3
- attr/motionDurationShort4
- attr/motionEasingAccelerated
- attr/motionEasingDecelerated
- attr/motionEasingEmphasized
- attr/motionEasingEmphasizedAccelerateInterpolator
- attr/motionEasingEmphasizedDecelerateInterpolator
- attr/motionEasingEmphasizedInterpolator
- attr/motionEasingLinear
- attr/motionEasingLinearInterpolator
- attr/motionEasingStandard
- attr/motionEasingStandardAccelerateInterpolator
- attr/motionEasingStandardDecelerateInterpolator
- attr/motionEasingStandardInterpolator
- attr/motionPath
- attr/multiChoiceItemLayout
- attr/navigationIcon
- attr/navigationIconTint
- attr/navigationRailStyle
- attr/navigationViewStyle
- attr/offsetAlignmentMode
- attr/overlapAnchor
- attr/paddingBottomSystemWindowInsets
- attr/paddingLeftSystemWindowInsets
- attr/paddingRightSystemWindowInsets
- attr/paddingTopSystemWindowInsets
- attr/panelBackground
- attr/panelMenuListTheme
- attr/panelMenuListWidth
- attr/passwordToggleContentDescription
- attr/passwordToggleDrawable
- attr/passwordToggleTint
- attr/placeholderTextAppearance
- attr/placeholderTextColor
- attr/popupMenuBackground
- attr/popupMenuStyle
- attr/popupTheme
- attr/prefixTextAppearance
- attr/prefixTextColor
- attr/pressedTranslationZ
- attr/queryBackground
- attr/radioButtonStyle
- attr/rangeFillColor
- attr/ratingBarStyle
- attr/ratingBarStyleIndicator
- attr/ratingBarStyleSmall
- attr/removeEmbeddedFabElevation
- attr/rippleColor
- attr/scrimAnimationDuration
- attr/scrimBackground
- attr/scrimVisibleHeightTrigger
- attr/searchHintIcon
- attr/searchIcon
- attr/searchViewStyle
- attr/seekBarStyle
- attr/selectableItemBackground
- attr/selectableItemBackgroundBorderless
- attr/shapeAppearance
- attr/shapeAppearanceCornerExtraLarge
- attr/shapeAppearanceCornerExtraSmall
- attr/shapeAppearanceCornerLarge
- attr/shapeAppearanceCornerMedium
- attr/shapeAppearanceCornerSmall
- attr/shapeAppearanceLargeComponent
- attr/shapeAppearanceMediumComponent
- attr/shapeAppearanceOverlay
- attr/shapeAppearanceSmallComponent
- attr/shapeCornerFamily
- attr/shouldRemoveExpandedCorners
- attr/showDividers
- attr/showMotionSpec
- attr/showText
- attr/shrinkMotionSpec
- attr/sideSheetDialogTheme
- attr/sideSheetModalStyle
- attr/simpleItemLayout
- attr/simpleItemSelectedColor
- attr/simpleItemSelectedRippleColor
- attr/singleChoiceItemLayout
- attr/singleLine
- attr/singleSelection
- attr/sliderStyle
- attr/snackbarButtonStyle
- attr/snackbarStyle
- attr/snackbarTextViewStyle
- attr/spinBars
- attr/spinnerDropDownItemStyle
- attr/spinnerStyle
- attr/srcCompat
- attr/startIconTint
- attr/statusBarBackground
- attr/statusBarScrim
- attr/strokeColor
- attr/strokeWidth
- attr/subMenuArrow
- attr/subheaderColor
- attr/subheaderInsetEnd
- attr/subheaderInsetStart
- attr/subheaderTextAppearance
- attr/submitBackground
- attr/subtitleTextAppearance
- attr/subtitleTextColor
- attr/subtitleTextStyle
- attr/suffixTextAppearance
- attr/suffixTextColor
- attr/suggestionRowLayout
- attr/switchPadding
- attr/switchStyle
- attr/switchTextAppearance
- attr/tabGravity
- attr/tabIconTint
- attr/tabIndicator
- attr/tabIndicatorAnimationDuration
- attr/tabIndicatorAnimationMode
- attr/tabIndicatorColor
- attr/tabIndicatorFullWidth
- attr/tabIndicatorGravity
- attr/tabMaxWidth
- attr/tabMode
- attr/tabPaddingEnd
- attr/tabPaddingStart
- attr/tabRippleColor
- attr/tabSecondaryStyle
- attr/tabStyle
- attr/tabTextAppearance
- attr/tabTextColor
- attr/tabUnboundedRipple
- attr/textAllCaps
- attr/textAppearanceBody1
- attr/textAppearanceBody2
- attr/textAppearanceBodyLarge
- attr/textAppearanceBodyMedium
- attr/textAppearanceBodySmall
- attr/textAppearanceButton
- attr/textAppearanceCaption
- attr/textAppearanceDisplayLarge
- attr/textAppearanceDisplayMedium
- attr/textAppearanceDisplaySmall
- attr/textAppearanceHeadline1
- attr/textAppearanceHeadline2
- attr/textAppearanceHeadline3
- attr/textAppearanceHeadline4
- attr/textAppearanceHeadline5
- attr/textAppearanceHeadline6
- attr/textAppearanceHeadlineLarge
- attr/textAppearanceHeadlineMedium
- attr/textAppearanceHeadlineSmall
- attr/textAppearanceLabelLarge
- attr/textAppearanceLabelMedium
- attr/textAppearanceLabelSmall
- attr/textAppearanceLargePopupMenu
- attr/textAppearanceListItem
- attr/textAppearanceListItemSecondary
- attr/textAppearanceListItemSmall
- attr/textAppearanceOverline
- attr/textAppearancePopupMenuHeader
- attr/textAppearanceSearchResultSubtitle
- attr/textAppearanceSearchResultTitle
- attr/textAppearanceSmallPopupMenu
- attr/textAppearanceSubtitle1
- attr/textAppearanceSubtitle2
- attr/textAppearanceTitleLarge
- attr/textAppearanceTitleMedium
- attr/textAppearanceTitleSmall
- attr/textColorAlertDialogListItem
- attr/textColorSearchUrl
- attr/textEndPadding
- attr/textInputFilledDenseStyle
- attr/textInputFilledExposedDropdownMenuStyle
- attr/textInputFilledStyle
- attr/textInputLayoutFocusedRectEnabled
- attr/textInputOutlinedDenseStyle
- attr/textInputOutlinedExposedDropdownMenuStyle
- attr/textInputOutlinedStyle
- attr/textInputStyle
- attr/textStartPadding
- attr/thickness
- attr/thumbColor
- attr/thumbElevation
- attr/thumbIconSize
- attr/thumbIconTint
- attr/thumbRadius
- attr/thumbTint
- attr/tickColorActive
- attr/tickColorInactive
- attr/tickMark
- attr/tickRadiusActive
- attr/tickRadiusInactive
- attr/tint
- attr/titleCollapseMode
- attr/titleMargin
- attr/titleTextAppearance
- attr/titleTextColor
- attr/titleTextStyle
- attr/toolbarNavigationButtonStyle
- attr/toolbarStyle
- attr/toolbarSurfaceStyle
- attr/tooltipForegroundColor
- attr/tooltipFrameBackground
- attr/topInsetScrimEnabled
- attr/track
- attr/trackColor
- attr/trackColorActive
- attr/trackColorInactive
- attr/trackDecoration
- attr/trackDecorationTint
- attr/trackHeight
- attr/trackThickness
- attr/trackTint
- attr/trackTintMode
- attr/useMaterialThemeColors
- attr/verticalOffset
- attr/verticalOffsetWithText
- attr/viewInflaterClass
- attr/voiceIcon
- attr/windowActionBar
- attr/windowActionBarOverlay
- attr/windowActionModeOverlay
- attr/windowFixedHeightMajor
- attr/windowFixedHeightMinor
- attr/windowFixedWidthMajor
- attr/windowFixedWidthMinor
- attr/windowMinWidthMajor
- attr/windowMinWidthMinor
- attr/windowNoTitle
- attr/yearSelectedStyle
- attr/yearStyle
- attr/yearTodayStyle
- ca-app-pub-2878765190959601/2070042402
- ca-app-pub-2878765190959601/4476713892
- ca-app-pub-2878765190959601/6008770492
- clearcut_events.txt
- debug_signals_id.txt
- dexopt/baseline.prof
- gcg2RhRsG0R6zuf6iT0eSF6U6iabmBM/me4U4ELIi5QicHmCf/u4OJEW9LFUXGGL
- geU/I/uTOXqxXXxxH3B6ynfHIlx2RWpE/VU5AsRbtoXFRkvhLNXNLZCaFDUfdv6y
- go/gmscore-restrictedinheritance
- http://schemas.android.com/aapt
- http://schemas.android.com/apk/res-auto
- http://schemas.android.com/apk/res/android
- http://www.example.com
- http://www.google.com
- https://admob-gmats.uc.r.appspot.com/
- https://adservice.google.com/getconfig/pubvendors
- https://csi.gstatic.com/csi
- https://dl.google.com/dl/android/maven2/
- https://forms.gle/Gwz9fx3fu29MS4ms5
- https://fundingchoicesmessages.google.com/a/consent
- https://googleads.g.doubleclick.net
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/native_ads.html
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/mraid/v3/mraid_app_banner.js
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/mraid/v3/mraid_app_expanded_banner.js
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/mraid/v3/mraid_app_interstitial.js
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/native_ads.js
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.html
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.js
- https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40-loader.html
- https://imasdk.googleapis.com/admob/sdkloader/native_video.html
- https://pagead2.googlesyndication.com/pagead/gen_204?id=gmob-apps
- https://pagead2.googlesyndication.com/pagead/ping?e=2&f=1
- https://plus.google.com/
- https://repo.maven.apache.org/maven2/
- https://support.google.com/dfp_premium/answer/7160685#push
- https://www.example.com
- https://www.google.com/dfp/debugSignals
- https://www.google.com/dfp/inAppPreview
- https://www.google.com/dfp/linkDevice
- https://www.google.com/dfp/sendDebugData
- https://www.googleapis.com/auth/appstate
- https://www.googleapis.com/auth/datastoremobile
- https://www.googleapis.com/auth/drive
- https://www.googleapis.com/auth/drive.appdata
- https://www.googleapis.com/auth/drive.apps
- https://www.googleapis.com/auth/drive.file
- https://www.googleapis.com/auth/games
- https://www.googleapis.com/auth/games.firstparty
- https://www.googleapis.com/auth/games_lite
- https://www.googleapis.com/auth/plus.login
- https://www.googleapis.com/auth/plus.me
- https://www.googleapis.com/auth/userinfo.email
- https://www.googleapis.com/auth/userinfo.profile
- https://www.mgorkemkilic.com
- id/ALT
- id/BOTTOM_END
- id/BOTTOM_START
- id/CTRL
- id/FUNCTION
- id/META
- id/NO_DEBUG
- id/SHIFT
- id/SHOW_ALL
- id/SHOW_PATH
- id/SHOW_PROGRESS
- id/SYM
- id/TOP_END
- id/TOP_START
- id/accelerate
- id/actionDown
- id/actionDownUp
- id/actionUp
- id/add
- id/adjust_height
- id/adjust_width
- id/aligned
- id/all
- id/allStates
- id/always
- id/animateToEnd
- id/animateToStart
- id/antiClockwise
- id/anticipate
- id/arc
- id/asConfigured
- id/async
- id/auto
- id/autoComplete
- id/autoCompleteToEnd
- id/autoCompleteToStart
- id/barrier
- id/baseline
- id/beginOnFirstDraw
- id/beginning
- id/bestChoice
- id/blocking
- id/bottom
- id/bounce
- id/bounceBoth
- id/bounceEnd
- id/bounceStart
- id/cache_measures
- id/callMeasure
- id/carryVelocity
- id/center
- id/centerCrop
- id/centerInside
- id/center_horizontal
- id/center_vertical
- id/chain
- id/chain2
- id/chains
- id/checked
- id/clear_text
- id/clip_horizontal
- id/clip_vertical
- id/clockwise
- id/closest
- id/collapseActionView
- id/compress
- id/constraint
- id/contiguous
- id/continuousVelocity
- id/cos
- id/counterclockwise
- id/cradle
- id/currentState
- id/custom
- id/cut
- id/dark
- id/decelerate
- id/decelerateAndComplete
- id/deltaRelative
- id/dependency_ordering
- id/dimensions
- id/direct
- id/disableHome
- id/disableIntraAutoTransition
- id/disablePostScroll
- id/disableScroll
- id/disjoint
- id/dragAnticlockwise
- id/dragClockwise
- id/dragDown
- id/dragEnd
- id/dragLeft
- id/dragRight
- id/dragStart
- id/dragUp
- id/dropdown_menu
- id/easeIn
- id/easeInOut
- id/easeOut
- id/east
- id/edge
- id/elastic
- id/embed
- id/end
- id/endToStart
- id/enterAlways
- id/enterAlwaysCollapsed
- id/exitUntilCollapsed
- id/fade
- id/fill
- id/fill_horizontal
- id/fill_vertical
- id/filled
- id/fitCenter
- id/fitEnd
- id/fitStart
- id/fitToContents
- id/fitXY
- id/fixed
- id/flip
- id/floating
- id/forever
- id/frost
- id/gone
- id/graph
- id/graph_wrap
- id/grouping
- id/groups
- id/hideable
- id/homeAsUp
- id/honorRequest
- id/horizontal_only
- id/icon_only
- id/ifRoom
- id/ignore
- id/ignoreRequest
- id/immediateStop
- id/included
- id/indeterminate
- id/invisible
- id/inward
- id/italic
- id/jumpToEnd
- id/jumpToStart
- id/labeled
- id/layout
- id/left
- id/leftToRight
- id/legacy
- id/light
- id/linear
- id/listMode
- id/marquee
- id/match_constraint
- id/match_parent
- id/matrix
- id/middle
- id/mini
- id/multiply
- id/never
- id/neverCompleteToEnd
- id/neverCompleteToStart
- id/noScroll
- id/noState
- id/none
- id/normal
- id/north
- id/onInterceptTouchReturnSwipe
- id/outline
- id/outward
- id/overshoot
- id/packed
- id/parallax
- id/parent
- id/parentRelative
- id/password_toggle
- id/path
- id/pathRelative
- id/peekHeight
- id/percent
- id/pin
- id/position
- id/postLayout
- id/ratio
- id/rectangles
- id/reverseSawtooth
- id/right
- id/rightToLeft
- id/rounded
- id/sawtooth
- id/scale
- id/screen
- id/scroll
- id/scrollable
- id/selected
- id/sharedValueSet
- id/sharedValueUnset
- id/showCustom
- id/showHome
- id/showTitle
- id/sin
- id/skipCollapsed
- id/skipped
- id/slide
- id/snap
- id/snapMargins
- id/south
- id/spline
- id/spread
- id/spread_inside
- id/spring
- id/square
- id/src_atop
- id/src_in
- id/src_over
- id/standard
- id/start
- id/startHorizontal
- id/startToEnd
- id/startVertical
- id/staticLayout
- id/staticPostLayout
- id/stop
- id/stretch
- id/supportScrollUp
- id/tabMode
- id/textEnd
- id/textStart
- id/textTop
- id/toggle
- id/top
- id/transitionToEnd
- id/transitionToStart
- id/triangle
- id/unchecked
- id/uniform
- id/unlabeled
- id/useLogo
- id/vertical_only
- id/visible
- id/west
- id/wide
- id/withText
- id/withinBounds
- id/wrap
- id/wrap_content
- id/wrap_content_constrained
- id/x_left
- id/x_right
- market://details?id=com.google.android.gms.ads
- mraid.js
- s1ejGoWFNJedDDJqGqL3B22F5ZMvy0oaymBcWJepS9Hv4/6KtsHBpmbtFfwgqqen
- sdk_csi_data.txt
- share_history.xml
- ttuIHg/yfWDxJlotLoMLf9WBnVTbWFFKY03C8KHR8FAhIQHccw4LaDLJatYkpo23
[95m
** Results saved into '[0m[92m/tmp/apkleaks-52xq41ms.txt[95m'[0m.

[95m     _    ____  _  ___               _        
    / \  |  _ \| |/ / |    ___  __ _| | _____ 
   / _ \ | |_) | ' /| |   / _ \/ _` | |/ / __|
  / ___ \|  __/| . \| |__|  __/ (_| |   <\__ \
 /_/   \_\_|   |_|\_\_____\___|\__,_|_|\_\___/
 v2.6.3
 --
 Scanning APK file for URIs, endpoints & secrets
 (c) 2020-2024, dwisiswant0
[0m
