

                                                        
               ░█▒               
             ████     ▓                    
           ▓█████  ▓██▓                  
          ████████████         ░          
        ░███████████▓          ▓░     
     ░████████████████        ▒██░    
    ▓██████████▒███████     ░█████▓░    
   ██████████████░ ████        █▓     
 ░█████▓          ░████▒       ░         Dalfox v2.12.0
 █████               ▓██░             
 ████                  ▓██      Powerful open-source XSS scanner       
 ███▓        ▓███████▓▒▓█░     and utility focused on automation.       
 ███▒      █████                     
 ▓███     ██████                    
 ████     ██████▒                
 ░████    ████████▒
 
 🎯  Target                 [93mhttp://www.mgorkemkilic.com[0m
 🏁  Method                 [94mGET[0m
 🖥   Performance            100 worker / 1 cpu
 ⛏   Mining                 [92mtrue[0m (Gf-Patterns, DOM Mining Enabled)
 ⏱   Timeout                10
 📤  FollowRedirect         [91mfalse[0m
 🕰   Started at             2025-12-11 09:08:14


[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0mStarting scan [SID:Single] / URL: http://www.mgorkemkilic.com

[94m[I] [0mFound 23 testing points in DOM-based parameter mining

[94m[I] [0mContent-Type is text/html

[94m[I] [0mContent-Security-Policy is frame-ancestors zyro.com *.zyro.com *.builder-preview.com *.zyro.space *.hostinger.com *.hostinger.io *.hostinger.in *.hostinger.co.uk

[94m[I] [0mStrict-Transport-Security is max-age=63072000; includeSubDomains; preload;

[37m[*] [0m---------------------------------------------------------------------------

[37m[*] [0m[duration: 7.872535871s][issues: 0] Finish Scan!
