

                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v2.9.15

		projectdiscovery.io

[[34mINF[0m] nuclei-templates are not installed, installing...
[[34mINF[0m] Successfully installed nuclei-templates at /root/nuclei-templates
[[33mWRN[0m] Found 1 template[s] loaded with deprecated paths, update before v3 for continued support.
[[31mWRN[0m] Found 536 templates with syntax error (use -validate flag for further examination)
[[34mINF[0m] Current nuclei version: v2.9.15 ([91moutdated[0m)
[[34mINF[0m] Current nuclei-templates version: v10.3.5 ([92mlatest[0m)
[[34mINF[0m] New templates added in latest release: 57
[[34mINF[0m] Templates loaded for current scan: 1761
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] Templates clustered: 20 (Reduced 14 Requests)
[[34mINF[0m] Using Interactsh Server: oast.fun
[[34mINF[0m] No results found. Better luck next time!
